<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!--  Title -->
    <title>
      Коттеджный поселок Forestkzn - земельные участки в Пестречинском районе
    </title>

    <!-- Font Google -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="/style1.css" rel="stylesheet" />
    <link href="/responsive1.css" rel="stylesheet" />
    
     <style>
       

        .youtube {
            height: 520px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            display: block;
            overflow: hidden;
            transition: all 200ms ease-out;
            cursor: pointer;
            margin: 40px auto 0 auto;
            width: auto;
        }
        
            .vkvideo {
                width: 100%; 
            height:600px;
            }

        .youtube .play {
            background: url("../play.webp");
            background-repeat: no-repeat;
            background-size: 64px 64px;
            position: absolute;
            top: calc(50% - 32px);
            left: calc(50% - 32px);
            cursor: pointer;
            height: 100%;
            width: 100%;
            opacity: .8;
            filter: alpha(opacity=80);
            transition: all 0.2s ease-out;
        }

        .youtube .play:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        @media (max-width: 700px) and (orientation: portrait) {
            .youtube {
                background-size: cover;
                height: 200px;

            }
        }

        .more {
            font-size: 18px;
            font-weight: bold;
            color: #ffd200;
            cursor: pointer;
            text-decoration: none;
        }

        img {
            max-width: 100%;
        }

        .ag-format-container {
            width: 1160px;
            margin: 0 auto;

            position: relative;
        }

        .ag-timeline-block {
            padding: 0 0;
            overflow-x: hidden;
            width: 100vw;
        }

        .ag-timeline_title-box {
            padding: 0 0 30px;

            text-align: center;
        }

        .ag-timeline_tagline {
            font-size: 40px;

            background-repeat: no-repeat;
            background-position: 50% 50%;

            background-size: cover;
            -webkit-background-clip: text;
            background-clip: text;
            text-fill-color: transparent;
            color: transparent;
        }

        .ag-timeline_title {

            color: #ffd200;

            font-size: 40px;
            font-weight: bold;
        }

        .ag-timeline_item {
            margin: 0 0 50px;

            position: relative;
        }

        .ag-timeline_item:nth-child(2n) {
            text-align: right;
        }

        .ag-timeline {
            display: inline-block;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;

            position: relative;
        }

        .ag-timeline_line {
            width: 2px;
            background-color: #393935;

            position: absolute;
            top: 2px;
            left: 50%;
            bottom: 0;

            overflow: hidden;

            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .ag-timeline_line-progress {
            width: 100%;
            height: 20%;
            background-color: #ffd200;
        }

        .ag-timeline-card_box {
            padding: 0 0 20px 50%;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
            padding: 0 50% 20px 0;
        }

        .ag-timeline-card_point-box {
            display: inline-block;
            margin: 0 14px 0 -28px;
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
            margin: 0 -28px 0 14px;
        }

        .ag-timeline-card_point {
            height: 50px;
            line-height: 48px;
            width: 50px;
            border: 3px solid #ffd200;
            background-color: #1d1d1b;
            font-size: 14px;
            font-weight: 500;

            text-align: center;


            color: #FFF;

            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }

        .js-ag-active .ag-timeline-card_point {
            color: #1d1d1b;
            background-color: #ffd200;
        }

        .ag-timeline-card_meta-box {
            display: inline-block;
        }

        .ag-timeline-card_meta {
            margin: 10px 0 0;

            font-weight: bold;
            font-size: 28px;
            color: #ffd200;
        }

        .ag-timeline-card_item {
            display: inline-block;
            width: 45%;
            margin: -77px 0 0;
            background-color: #1f2f15;

            opacity: 0;

            -webkit-border-radius: 23px;
            -moz-border-radius: 23px;
            border-radius: 23px;

            -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
            -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
            -o-box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, .5);

            -webkit-transition: -webkit-transform .5s, opacity .5s;
            -moz-transition: -moz-transform .5s, opacity .5s;
            -o-transition: -o-transform .5s, opacity .5s;
            transition: transform .5s, opacity .5s;

            position: relative;
        }

        .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item {
            -webkit-transform: translateX(-200%);
            -moz-transform: translateX(-200%);
            -ms-transform: translateX(-200%);
            -o-transform: translateX(-200%);
            transform: translateX(-200%);
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
            -webkit-transform: translateX(200%);
            -moz-transform: translateX(200%);
            -ms-transform: translateX(200%);
            -o-transform: translateX(200%);
            transform: translateX(200%);
        }

        .js-ag-active.ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
        .js-ag-active.ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
            opacity: 1;

            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
        }

        .ag-timeline-card_arrow {
            display: none;
            height: 18px;
            width: 18px;
            margin-top: 20px;
            background-color: #282828;

            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
            margin-left: calc(-18px / 2);
            margin-right: calc(-18px / 2);
        }

        .ag-timeline_item:nth-child(2n) .ag-timeline-card_arrow {
            margin-left: -10px;

            right: auto;
            left: 0;
        }

        .ag-timeline-card_img {
            width: 100%;
        }

        .ag-timeline-card_info {
            padding: 20px 30px;
        }

        .ag-timeline-card_title {
            display: none;
            margin: 10px 0 0;


            font-weight: bold;
            font-size: 28px;
            color: #ffd200;
        }

        .ag-timeline-card_desc {
            line-height: 1.45;

            font-size: 16px;
            color: #FFF;
        }


        .menu .menu__ham div {
            background: #ffd200;
        }

        .menu .menu__title {
            color: #ffd200;
        }

        @media only screen and (max-width: 2979px) {
            .ag-timeline_line {
                left: 30px;
            }

            .ag-timeline_item:nth-child(2n) {
                text-align: left;
            }

            .ag-timeline-card_box,
            .ag-timeline_item:nth-child(2n) .ag-timeline-card_box {
                padding: 0 0 20px;
            }

            .ag-timeline-card_meta-box {
                display: none;
            }

            .ag-timeline-card_point-box,
            .ag-timeline_item:nth-child(2n) .ag-timeline-card_point-box {
                margin: 0 0 0 8px;
            }

            .ag-timeline-card_point {
                height: 40px;
               line-height: 38px;
                width: 40px;
            }

            .ag-timeline-card_item {
                width: auto;
                margin: -65px 0 0 75px
            }

            .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_item,
            .ag-timeline_item:nth-child(2n) .ag-timeline-card_item {
                -webkit-transform: translateX(200%);
                -moz-transform: translateX(200%);
                -ms-transform: translateX(200%);
                -o-transform: translateX(200%);
                transform: translateX(200%);
            }

            .ag-timeline_item:nth-child(2n+1) .ag-timeline-card_arrow {
                right: auto;
                left: 0;
            }

            .ag-timeline-card_title {
                display: block;
            }

            .ag-timeline-card_arrow {
                margin-top: 12px;
            }
        }

        @media only screen and (max-width: 767px) {
            .ag-format-container {
                width: 96%;
            }

            .youtube {
                height: 200px;
            }

            .ag-timeline-card_img {
                height: auto;
                width: auto;
            }
            
                .vkvideo {
                
            height:210px;
            
            }
        }

        @media only screen and (max-width: 639px) {
            .ag-timeline_title {
                font-size: 30px;
            }

            .ag-timeline-card_info {
                padding: 10px 15px;
            }

            .ag-timeline-card_desc {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 479px) {}

        @media (min-width: 768px) and (max-width: 979px) {
            
        
            .ag-format-container {
                width: 750px;
            }

        }

        @media (min-width: 980px) and (max-width: 1161px) {
            .ag-format-container {
                width: 960px;
            }

        }

        @media screen and (max-width: 3220px) {
            .header__inner {
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                color: #fff;
                background: #2b4966;
                position: fixed;
                width: 100%;
                height: 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: 0;
                transition: 0.3s;
                opacity: 0;
                visibility: hidden;
                padding: 100px 0;
            }
        }
    </style>
    
  </head>

  <body data-dsn-grid-mousemove="true">
    <div class="header-top nav-mobile" style="position: relative;">
      <div class="header-container">
        <div class="logo">
          <a href="/">
            <img src="/FOREST.png" alt="" />
          </a>
        </div>

       
      </div>
         <div class="menu_btn">
        <span>МЕНЮ</span>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="menu_wrapper">
        <div class="menu_container">
          <div class="menu-back">МЕНЮ</div>
          <div class="menu_list">
            <div class="menu_item">
              <a href="/">Главная</a>
              <span>00</span>
            </div>
            <div class="menu_item">
              <a href="/map.php">Генеральный план</a>
              <span>01</span>
            </div>
            <div class="menu_item">
              <a href="/projects.html">Проекты домов</a>
              <span>02</span>
            </div>
            <div class="menu_item">
              <a href="/?houses">Готовые дома</a>
              <span>03</span>
            </div>
            <div class="menu_item">
              <a href="/timeline.html">Ход строительства</a>
              <span>04</span>
            </div>
            <div
              class="menu_item"
              onclick="(function(){
                      document.querySelector('.menu_wrapper').classList.remove('activeMenu');
                      document.querySelector('.menu_btn').classList.remove('active');
                      document.querySelector('.burger').classList.remove('active');
                      document.querySelector('body').style.overflow = 'auto';
                    })();"
            >
        
            </div>
            <div class="mobile_soc">
         
              <a
                target="_blank"
                class="social2"
                href="https://youtube.com/@vmstroy?si=bX0a1x6jS0RiWEW9"
                >YOUTUBE</a
              >&nbsp;&nbsp;&nbsp;&nbsp;
              <a target="_blank" class="social2" href="https://t.me/vmstroyrf"
                >ТЕLEGRAM</a
              >
            </div>
          </div>
          <div class="menu_contacts">
            <div class="str">СТРОИТЕЛЬНАЯ КОМПАНИЯ ВМ СТРОЙ</div>
            <p class="srr" style="margin-bottom: 25px">
              Казань Шаляпина 32 <br />1 этаж
            </p>
            <div class="str">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>
            <div class="srr">
              <a
                style="color: inherit; margin-bottom: 25px"
                href="tel:+79274944558"
                >+7 927 494-45-58</a
              >
            </div>

            <div class="str">ПОДПИСАТЬСЯ</div>
            <div class="">
         
              <a
                target="_blank"
                class="social2"
                href="https://youtube.com/@vmstroy?si=bX0a1x6jS0RiWEW9"
                >YOUTUBE</a
              >&nbsp;&nbsp;&nbsp;&nbsp;
              <a target="_blank" class="social2" href="https://t.me/vmstroyrf"
                >ТЕLEGRAM</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="root">

      
      <div class="ag-timeline-block">
        <div class="ag-timeline_title-box">

            <div style="margin-top: 30px;" class="ag-timeline_title">ХОД СТРОИТЕЛЬСТВА</div>
        </div>
        <section class="ag-section">
            <div class="ag-format-container">
                <div class="js-timeline ag-timeline">
                    <div class="js-timeline_line ag-timeline_line">
                        <div class="js-timeline_line-progress ag-timeline_line-progress"></div>
                    </div>
                    <div class="ag-timeline_list">
                    
                                        <div class="js-timeline_item ag-timeline_item  js-ag-active">
                            <div class="ag-timeline-card_box">
                                <div class="ag-timeline-card_meta-box">
                                    <div class="ag-timeline-card_meta"></div>
                                </div>
                                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                    <div class="ag-timeline-card_point">2024</div>
                                </div>
                            </div>
                            <div class="ag-timeline-card_item">
                                <div class="ag-timeline-card_inner">
                                    <div class="ag-timeline-card_img-box">
                     <iframe class="vkvideo" src="https://vk.com/video_ext.php?oid=-61167957&id=456240011&hd=2&autoplay=0"  allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                              </div>
                                    <div class="ag-timeline-card_info">
                                        <div class="ag-timeline-card_title">FOREST VILLAGE - ОТЧЁТ ЗА СЕНТЯБРЬ - ВМ СТРОЙ</div>
                                        <div class="ag-timeline-card_desc">
                            Представляем сентябрьский отчёт из посёлка FOREST VILLAGE в Пестречинском районе Казани. В этом видео:

- Раиль раскрывает о последних событиях в посёлке и поделится новостями.
- Ильдар подробно описывает процесс прокладки коммуникаций.
- Марат познакомит вас с современными технологиями строительства домов.
 </div>
                                    </div>
                                </div>
                                <div class="ag-timeline-card_arrow"></div>
                            </div>
                        </div>
                    
                    
                    
                               <div class="js-timeline_item ag-timeline_item  js-ag-active">
                            <div class="ag-timeline-card_box">
                                <div class="ag-timeline-card_meta-box">
                                    <div class="ag-timeline-card_meta"></div>
                                </div>
                                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                    <div class="ag-timeline-card_point">2024</div>
                                </div>
                            </div>
                            <div class="ag-timeline-card_item">
                                <div class="ag-timeline-card_inner">
                                    <div class="ag-timeline-card_img-box">
                         <iframe class="vkvideo" src="https://vk.com/video_ext.php?oid=-61167957&id=456240006&hash=569ac842cf145b20"  frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
                                    </div>
                                    <div class="ag-timeline-card_info">
                                        <div class="ag-timeline-card_title">ОТЧЁТ ЗА АВГУСТ - FOREST VILLAGE</div>
                                        <div class="ag-timeline-card_desc">
                              В этом видео мы делимся свежими новостями о развитии коттеджного поселка FOREST VILLAGE. Завершены ключевые этапы, такие как газификация и подведение центрального водоснабжения. Также активно идет работа по строительству дорог и подключению электричества, что позволяет поселку двигаться к завершению запланированных задач. </div>
                                    </div>
                                </div>
                                <div class="ag-timeline-card_arrow"></div>
                            </div>
                        </div>
                    
                    
                    
                       <div class="js-timeline_item ag-timeline_item  js-ag-active">
                            <div class="ag-timeline-card_box">
                                <div class="ag-timeline-card_meta-box">
                                    <div class="ag-timeline-card_meta"></div>
                                </div>
                                <div class="js-timeline-card_point-box ag-timeline-card_point-box">
                                    <div class="ag-timeline-card_point">2024</div>
                                </div>
                            </div>
                            <div class="ag-timeline-card_item">
                                <div class="ag-timeline-card_inner">
                                    <div class="ag-timeline-card_img-box">
                                        <div class="youtube" id="2R_M6EMt93M"></div>
                                    </div>
                                    <div class="ag-timeline-card_info">
                                        <div class="ag-timeline-card_title">FOREST VILLAGE | ПЕРВЫЙ ОТЧЕТ | ВМ СТРОЙ</div>
                                        <div class="ag-timeline-card_desc">
                                Старт нового захватывающего проекта — коттеджного поселка FOREST VILLAGE в Пестречинском районе города Казань. FOREST VILLAGE — это концептуальный поселок, созданный в эко-стиле, который включает в себя 111 домовладений, каждое из которых спроектировано с учетом единой архитектурной концепции и ориентировано на гармонию с природой. </div>
                                    </div>
                                </div>
                                <div class="ag-timeline-card_arrow"></div>
                            </div>
                        </div>
                    
                    
                
                        
                              

                    </div>
                </div>
            </div>
        </section>
    </div>
      
  
  
    </main>
  </body>
      <script src="jquery.js"></script>
   <script>
      let menuBtn = document.querySelector(".menu_btn");
      let menu = document.querySelector(".menu_wrapper");
      let burger = document.querySelector(".burger");

      menuBtn.addEventListener("click", () => {
        if (menuBtn.classList.contains("active")) {
          document.querySelector("body").style["overflow"] = "auto";
          menuBtn.classList.remove("active");
          burger.classList.remove("active");
          menu.classList.remove("activeMenu");
        } else {
          document.querySelector("body").style["overflow"] = "hidden";
          menuBtn.classList.add("active");
          burger.classList.add("active");
          menu.classList.add("activeMenu");
        }
      });
    </script>
    
    <script>

    (function ($) {
        $(function () {


            $(window).on('scroll', function () {
                fnOnScroll();
            });

            $(window).on('resize', function () {
                fnOnResize();
            });


            var agTimeline = $('.js-timeline'),
                agTimelineLine = $('.js-timeline_line'),
                agTimelineLineProgress = $('.js-timeline_line-progress'),
                agTimelinePoint = $('.js-timeline-card_point-box'),
                agTimelineItem = $('.js-timeline_item'),
                agOuterHeight = $(window).outerHeight(),
                agHeight = $(window).height(),
                f = -1,
                agFlag = false;

            function fnOnScroll() {
                agPosY = $(window).scrollTop();

                fnUpdateFrame();
            }

            function fnOnResize() {
                agPosY = $(window).scrollTop();
                agHeight = $(window).height();

                fnUpdateFrame();
            }

            function fnUpdateWindow() {
                agFlag = false;

                agTimelineLine.css({
                    top: agTimelineItem.first().find(agTimelinePoint).offset().top - agTimelineItem.first().offset().top,
                    bottom: agTimeline.offset().top + agTimeline.outerHeight() - agTimelineItem.last().find(agTimelinePoint).offset().top
                });

                f !== agPosY && (f = agPosY, agHeight, fnUpdateProgress());
            }

            function fnUpdateProgress() {
                var agTop = agTimelineItem.last().find(agTimelinePoint).offset().top;

                i = agTop + agPosY - $(window).scrollTop();
                a = agTimelineLineProgress.offset().top + agPosY - $(window).scrollTop();
                n = agPosY - a + agOuterHeight / 2;
                i <= agPosY + agOuterHeight / 2 && (n = i - a);
                agTimelineLineProgress.css({ height: n + "px" });

                agTimelineItem.each(function () {
                    var agTop = $(this).find(agTimelinePoint).offset().top;

                    (agTop + agPosY - $(window).scrollTop()) < agPosY + .5 * agOuterHeight ? $(this).addClass('js-ag-active') : $(this).removeClass('js-ag-active');
                })
            }

            function fnUpdateFrame() {
                agFlag || requestAnimationFrame(fnUpdateWindow);
                agFlag = true;
            }


        });
    })(jQuery);

    if ($(document).width() > 800);
    "use strict";
    $(function () {
        $(".youtube").each(function () {
            // Based on the YouTube ID, we can easily find the thumbnail image
            if ($(document).width() > 800)
                $(this).css('background-image', 'url(http://i.ytimg.com/vi/' + this.id + '/maxresdefault.jpg)');
            else
                $(this).css('background-image', 'url(http://i.ytimg.com/vi/' + this.id + '/sddefault.jpg)');

            // Overlay the Play icon to make it look like a video player
            $(this).append($('<div/>', { 'class': 'play' }));

            $(document).delegate('#' + this.id, 'click', function () {
                // Create an iFrame with autoplay set to true
                var iframe_url = "https://www.youtube.com/embed/" + this.id + "?autoplay=1&autohide=1";
                if ($(this).data('params')) iframe_url += '&' + $(this).data('params');

                // The height and width of the iFrame should be the same as parent
                var iframe = $('<iframe/>', { 'frameborder': '0', 'src': iframe_url, 'width': $(this).width(), 'height': $(this).height() })

                // Replace the YouTube thumbnail with YouTube HTML5 Player
                $(this).replaceWith(iframe);
            });
        });
    });


</script>
</html>
